# RabbitMQ

./: pom.xml
src/main/java/common/: RabbitApplication.java
src/main/java/common/config/: MyWebSocket.java  RabbitConfig.java
src/main/java/common/rabbit/controller/: rabbitController.java
src/main/java/common/rabbit/dao/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  HelloReceiver.java  HellowSender.java  TopicReceiver.java  topReceiver2.java
src/main/resources/: application.yml
src/main/resources/static/: rabbit.html
src/test/java/: RabbitMqHellowTest.java  Test.java
